{
  "name": "Magalhães Barbearia",
  "short_name": "Magalhães",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "./logo.webp",
      "sizes": "192x192 512x512",
      "type": "image/webp"
    }
  ]
}
